# Telemedicine

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemedicine/: AppointmentsAdapter.java  AppointmentsFragment.java  BillingActivity.java  ChatFragment.java  ConsultationFragment.java  DoctorActivity.java  DoctorAdapter.java  HealthFragment.java  HelpActivity.java  HomeFragment.java  MedicalRecordsActivity.java  NotificationsActivity.java  PatientActivity.java  PrescriptionFragment.java  ProfileFragment.java  SettingsActivity.java  SignInActivity.java  SlotsAdapter.java
app/src/main/res/drawable/: card_background.xml  curve_background.xml  message_bubble_left.xml  message_bubble_right.xml  rounded_card.xml
app/src/main/res/layout/: activity_call.xml  activity_doctor.xml  activity_doctor_records.xml  activity_login.xml  activity_medical_records.xml  activity_patient.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  chat_message_item.xml  chat_participant_item.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_appointments.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_doctor_appointments.xml  fragment_doctor_list.xml  fragment_doctor_profiles.xml  fragment_health.xml  fragment_home.xml  fragment_manage_availability.xml  fragment_patient_consultation.xml  fragment_patient_list.xml  fragment_patient_profile.xml  fragment_profile.xml  header_menu.xml  help_and_support.xml  item_appointment.xml  item_doctor.xml  item_doctor_appointment.xml  item_doctor_list.xml  item_document.xml  item_patient.xml  item_prescription.xml  item_slot.xml  panel_doctor_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  doctor_bottom_navigation_menu.xml  doctor_drawer_menu.xml  drawer_menu.xml  medical_bottom_navigation_menu.xml  profile_settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml
app/src/test/java/com/example/telemedicine/: ExampleUnitTest.java
assets/: help_support
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
